<!doctype html>
<html lang="en-GB"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Nexa — Terms of Use</title></head><body>
<header><a href="/"><img src="/logo-nexa.png" alt="Nexa" style="height:32px"></a></header>
<main style="max-width:1000px;margin:40px auto;padding:0 16px">
  <h1 style="margin-bottom:12px">Terms of Use</h1>
  <p>These terms set the rules for using the Nexa website and services.</p>
  <h2>1. Using Nexa</h2><ul><li>Keep your login details safe.</li><li>Do not misuse or attempt unauthorised access.</li></ul>
  <h2>2. Plans and payment</h2><ul><li>Plans and features are shown on the Pricing page.</li><li>Taxes may apply.</li></ul>
  <h2>3. Liability</h2><ul><li>The service is provided with reasonable care and skill.</li><li>We are not liable for losses we cannot reasonably foresee.</li></ul>
  <h2>4. Ending the service</h2><ul><li>You may stop using Nexa at any time.</li><li>We may suspend access if terms are breached.</li></ul>
  <h2>5. Contact</h2><p>Questions? Use the Contact page.</p>
</main>
<footer><p>&copy; Nexa</p></footer>
<link rel="stylesheet" href="/website/system/consent.css"><script src="/website/system/consent.js"></script>
</body></html>
