/** @type {import("next").NextConfig} */
const nextConfig = {

headers: async () => {
  return [
    { source: '/api/:path*',
      headers: [
        { key: 'Cache-Control', value: 'no-store' }
      ] },
    { source: '/_next/static/:path*',
      headers: [
        { key: 'Cache-Control', value: 'public, max-age=31536000, immutable' }
      ] },
    { source: '/:path*',
      headers: [
        { key: 'Cache-Control', value: 's-maxage=60, stale-while-revalidate=300' }
      ] }
  ];
},
  typescript: { ignoreBuildErrors: true },
  eslint: { ignoreDuringBuilds: true },

  async headers() {
    return [
      {
        source: '/_next/static/:path*',
        headers: [{ key: 'Cache-Control', value: 'public, max-age=31536000, immutable' }],
      },
      {
        source: '/api/:path*',
        headers: [{ key: 'Cache-Control', value: 'no-store' }],
      },
      {
        // everything except _next/*
        source: '/((?!(?:_next/)).*)',
        headers: [{ key: 'Cache-Control', value: 's-maxage=60, stale-while-revalidate=300' }],
      },
    ];
  },};

