/** @type {import("next").NextConfig} */
const nextConfig = {
  // Do not let lint/type errors block Ops work (can be re-enabled later)
  eslint: { ignoreDuringBuilds: true },
  typescript: { ignoreBuildErrors: true },

  async headers() {
    return [
      // API: never cache + strict CORS handled in middleware
      {
        source: "/api/:path*",
        headers: [
          { key: "Cache-Control", value: "no-store" }
        ],
      },
      // Static assets: long cache, immutable
      {
        source: "/_next/static/:path*",
        headers: [
          { key: "Cache-Control", value: "public, max-age=31536000, immutable" }
        ],
      },
      // HTML (exclude _next and api): edge-friendly caching
      {
        source: "/((?!(?:_next/|api/))).*",
        headers: [
          { key: "Cache-Control", value: "s-maxage=60, stale-while-revalidate=300" }
        ],
      },
    ];
  },
};
export default nextConfig;
