<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nexa — Thanks</title>
  <link rel="canonical" href="https://www.nexaai.co.uk/website/thanks.html">
  <link rel="stylesheet" href="/website/assets/css/site.css">
  <script defer src="/website/assets/js/site.js"></script>
  <link rel="stylesheet" href="/website/assets/css/mobile-overrides.css">
</head>
<body>
  <main>
    <h1>Thanks</h1>
    <p>Your message has been sent. We'll get back to you shortly.</p>
    <p><a href="/website/">Back to home</a></p>
  </main>
</body>
</html>
