<!doctype html>
<html lang="en-GB"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Nexa — Cookies Policy</title></head><body>
<header><a href="/"><img src="/logo-nexa.png" alt="Nexa" style="height:32px"></a></header>
<main style="max-width:1000px;margin:40px auto;padding:0 16px">
  <h1 style="margin-bottom:12px">Cookies Policy</h1>
  <p>Cookies help run the site and, with your consent, improve it.</p>
  <h2>1. Necessary cookies</h2><ul><li>Used to keep the site working.</li></ul>
  <h2>2. Optional analytics</h2><ul><li>Used only if you accept on the banner.</li><li>Clear your browser storage to change your choice.</li></ul>
  <h2>3. Managing cookies</h2><p>You can block cookies in your browser; some features may not work.</p>
</main>
<footer><p>&copy; Nexa</p></footer>
<link rel="stylesheet" href="/website/system/consent.css"><script src="/website/system/consent.js"></script>
</body></html>
