<!DOCTYPE html>

<html lang="en-GB">
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Nexa ERP — Contact Us</title>
<meta content="Tell us about your business and goals. We’ll respond quickly with next steps or a tailored demo of Nexa ERP." name="description"/>
<style>
    :root{
      --blue:#2E6BFF;
      --violet:#7A4DFF;
      --navy:#0F2747;
      --bg:#F7F9FC;
      --text:#0B1424;
      --muted:#5d6b86;
      --border:#e6ecf5;
      --ring-soft: 0 8px 20px rgba(15,39,71,.10);
      --glow-active: 0 12px 40px rgba(46,107,255,.25), 0 2px 8px rgba(122,77,255,.18);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";line-height:1.5}
    a{color:var(--blue);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1180px;margin:0 auto;padding:0 18px}
    .row{display:flex;align-items:center;gap:14px}

    /* Header (approved) */
    .header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
    .header .row{justify-content:space-between;height:64px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--text)}
    .brand svg{width:28px;height:28px}
    nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;white-space:nowrap;overflow-x:auto}
    nav a{color:var(--text);font-weight:700}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:999px;border:1px solid #d7e0ee;background:#fff;color:var(--text);font-weight:800;box-shadow:var(--ring-soft);transition:all .22s ease}
    .btn:hover{transform:translateY(-1px);box-shadow:var(--glow-active)}
    .btn-primary{background:linear-gradient(90deg,#2E6BFF,#7A4DFF);border:none;color:#fff}

    /* Page */
    .section{padding:28px 0}
    h1{font-size:32px;margin:8px 0}
    .lead{color:var(--muted);margin:6px 0 16px}

    /* Cards & form */
    .grid{display:grid;gap:16px;grid-template-columns:2fr 1fr}
    .card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:var(--ring-soft);transition:all .22s ease}
    .card:hover{box-shadow:var(--glow-active);transform:translateY(-2px);border-color:rgba(46,107,255,.35)}
    .field-row{display:grid;gap:12px;grid-template-columns:1fr 1fr}
    label{font-weight:700;margin-bottom:6px;display:block}
    .input, select, textarea{width:100%;padding:12px 14px;border:1px solid #d7e0ee;border-radius:10px;background:#fff;font-size:16px;outline:none}
    .input:focus, select:focus, textarea:focus{border-color:#b8c6e3;box-shadow:0 0 0 3px rgba(46,107,255,.12)}
    textarea{min-height:140px;resize:vertical}
    .hint{color:var(--muted);font-size:12px}

    /* Footer (approved white) */
    footer{margin-top:28px;background:#0b1424;color:#fff}
    footer .container{padding:24px 18px}
    footer .grid{display:grid;gap:12px;grid-template-columns:1.4fr 1fr 1fr}
    footer a{color:#fff}
    .small{font-size:12px;margin:8px 0 0}
    @media (max-width:980px){ .grid{grid-template-columns:1fr} .field-row{grid-template-columns:1fr} }
  
  /* Mobile nav fix */
  nav ul{flex-wrap:wrap;overflow-x:hidden} body{overflow-x:hidden}

  /* unified-nav */
  nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;white-space:nowrap;overflow-x:auto}
  @media(max-width:900px){nav ul{flex-wrap:wrap;overflow-x:hidden}}
  body{overflow-x:hidden}
</style>
<style>
/* unified header */
:root{--navy:#0F2747;--border:#e7ecf5}
.header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
.header .row{display:flex;justify-content:space-between;align-items:center;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--navy)}
.brand svg{width:28px;height:28px}
nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;white-space:nowrap;overflow-x:auto}
nav a{color:var(--navy);font-weight:600;text-decoration:none}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;border:1px solid #d7e0ee;background:#fff;color:var(--navy);font-weight:800;padding:10px 16px;text-decoration:none}
.btn.login{border-radius:9999px}
@media(max-width:900px){nav ul{flex-wrap:wrap;overflow-x:hidden}}
</style>
<style>
/* Unified illuminated CTA for Nexa (blue→violet with soft glow) */
.nexa-cta-btn {
  display:inline-block;
  background: linear-gradient(90deg, #2E6BFF 0%, #7A4DFF 100%);
  color:#fff !important;
  border:none;
  border-radius:16px;
  padding:14px 28px;
  font-weight:700;
  text-decoration:none;
  line-height:1.1;
  box-shadow: 0 12px 30px rgba(46,107,255,0.35), 0 18px 44px rgba(122,77,255,0.28);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.nexa-cta-btn:hover, .nexa-cta-btn:focus {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(46,107,255,0.40), 0 24px 56px rgba(122,77,255,0.32);
  outline: none;
}
/* Optional container "card" glow for the CTA blocks */
.nexa-cta-card {
  background:#fff;
  border:1px solid rgba(15,39,71,0.08);
  border-radius:18px;
  padding:18px;
  box-shadow: 0 8px 28px rgba(46,107,255,0.12), 0 16px 40px rgba(122,77,255,0.08);
}
</style>
<style>
/* === Nexa Mobile: replace header exactly as mockup (<=768px) === */
#nexa-mobile-header { display:none; }
@media (max-width:768px){
  /* hide any existing desktop header blocks */
  header, .header, .site-header, .topbar, #topbar, .nav-bar, .navbar { display:none !important; }

  /* show our new header */
  #nexa-mobile-header { 
    display:block !important; 
    background:#fff;
    border-bottom:1px solid #E6ECF5;
  }
  #nexa-mobile-header .nmh-top{
    padding:10px 14px 2px;
  }
  #nexa-mobile-header .nmh-logo{
    height:28px; width:auto; display:inline-block; vertical-align:middle;
  }
  #nexa-mobile-header .nmh-grid{
    display:grid;
    grid-template-columns:repeat(4,minmax(0,1fr));
    gap:12px 18px;
    padding:12px 12px 14px;
  }
  #nexa-mobile-header .nmh-grid a{
    font-size:16px; font-weight:700; line-height:1.2; color:#0B1424; text-decoration:none;
    white-space:nowrap;
  }

  /* general mobile hardening */
  html, body { width:100%; overflow-x:hidden; }
  img, svg, video, iframe { max-width:100%; height:auto; }
  .container, .wrap, .wrapper, .content, main, section { max-width:100%; box-sizing:border-box; }
}
</style>
<style>
/* === Nexa: MOBILE-ONLY adjustments (<=768px) === */
@media (max-width:768px){
  /* Even spacing for the mobile header tabs */
  #nexa-mobile-header .nmh-grid{
    display:grid !important;
    grid-template-columns:repeat(4,1fr) !important;
    column-gap:22px !important;
    row-gap:12px !important;
    padding:12px 16px 14px !important;
  }
  #nexa-mobile-header .nmh-grid a{
    display:block !important;
    margin:0 !important;
    padding:0 !important;
    font-size:16px !important;
    font-weight:700 !important;
    line-height:1.2 !important;
    white-space:nowrap !important;
    text-align:left !important;
  }
  /* Ensure AI Engine image always renders on mobile */
  img[src*="nexa-ai-engine"]{
    display:block !important;
    max-width:100% !important;
    height:auto !important;
    visibility:visible !important;
    opacity:1 !important;
  }
}
</style>
<link rel="stylesheet" href="/website/system/consent.css"><!-- NexaConsent -->
</head>
<body><header class="header" role="banner">
<div class="container">
<div class="row">
<a aria-label="Nexa home" class="brand" href="/homepage">
<svg aria-hidden="true" viewbox="0 0 32 32">
<defs><lineargradient id="g" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#2E6BFF"></stop><stop offset="1" stop-color="#7A4DFF"></stop></lineargradient></defs>
<circle cx="16" cy="16" fill="url(#g)" r="14"></circle>
<path d="M10 20 L10 10 L22 22 L22 12" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.6"></path>
</svg>
<span>Nexa ERP</span>
</a>
<nav aria-label="Primary">
<ul>
<li><a href="/homepage">Home</a></li>
<li><a href="/modules">Modules</a></li>
<li><a href="/integrations">Integrations &amp; API</a></li>
<li><a href="/security">Security &amp; Compliance</a></li>
<li><a href="/pricing">Pricing</a></li>
<li><a href="/resources">Resources</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
<div class="cta"><a aria-label="Login" class="btn" href="https://app.nexaai.co.uk/login">Login</a></div>
</div>
</div>
<nav class="nexa-legal-nav" aria-label="Legal"><a href="/website/legal/privacy/" class="nav-link" style="margin-left:12px">Legal</a></nav>
</header>
<!-- Nexa: Mobile-only Header (injected) -->
<div aria-label="Nexa mobile navigation" id="nexa-mobile-header" role="banner">
<div class="nmh-top">
<img alt="Nexa" class="nmh-logo" src="/logo-nexa.png"/>
</div>
<nav aria-label="Primary" class="nmh-grid">
<a href="/homepage">Home</a>
<a href="/modules">Modules</a>
<a href="/integrations">Integrations</a>
<a href="/security">Security</a>
<a href="/pricing">Pricing</a>
<a href="/resources">Resources</a>
<a href="/about">About</a>
<a href="/contact">Contact</a>
</nav>
</div>
<!-- Header -->
<main>
<section class="section glow">
<div class="container">
<h1>Contact Us</h1>
<p class="lead">Tell us about your business and what you want to achieve. We will reply quickly with next steps.</p>
<div class="grid">
<!-- Left: form -->
<form action="/contact/send.php" aria-label="Contact form" class="card" id="form" method="POST">
<h2 style="margin-top:0">Book a demo or ask a question</h2>
<div class="field-row">
<div>
<label for="first">First name <span aria-hidden="true" style="color:#c33">*</span></label>
<input class="input" id="first" name="first" required="" type="text"/>
</div>
<div>
<label for="last">Last name <span aria-hidden="true" style="color:#c33">*</span></label>
<input class="input" id="last" name="last" required="" type="text"/>
</div>
</div>
<div class="field-row">
<div>
<label for="email">Email <span aria-hidden="true" style="color:#c33">*</span></label>
<input class="input" id="email" name="email" required="" type="email"/>
</div>
<div>
<label for="phone">Phone</label>
<input class="input" id="phone" name="phone" type="tel"/>
</div>
</div>
<div class="field-row">
<div>
<label for="company">Company <span aria-hidden="true" style="color:#c33">*</span></label>
<input class="input" id="company" name="company" required="" type="text"/>
</div>
<div>
<label for="size">Company size</label>
<select id="size" name="size">
<option>Please select</option>
<option>1–10</option>
<option>11–50</option>
<option>51–200</option>
<option>201–500</option>
<option>500+</option>
</select>
</div>
</div>
<div class="field-row">
<div>
<label for="help">What would you like help with?</label>
<select id="help" name="help">
<option>Book a demo</option>
<option>Modules &amp; pricing</option>
<option>Technical question</option>
<option>Something else</option>
</select>
</div>
<div>
<label for="timeline">Expected timeline</label>
<select id="timeline" name="timeline">
<option>Just researching</option>
<option>Next 1–3 months</option>
<option>3–6 months</option>
<option>6+ months</option>
</select>
</div>
</div>
<div>
<label for="message">How can we help? <span aria-hidden="true" style="color:#c33">*</span></label>
<textarea id="message" name="message" required=""></textarea>
</div>
<div class="nexa-cta-card" style="display:flex;align-items:center;gap:10px;margin-top:8px">
<input id="consent" type="checkbox"/>
<label for="consent" style="margin:0">I agree to be contacted about my enquiry.</label>
</div>
<p class="hint">We keep your data safe and only use it to handle your enquiry.</p>
<button class="btn btn-primary nexa-cta-btn" type="submit">Send message</button>
</form>
<!-- Right: info -->
<aside aria-label="How we work" class="card">
<h3 style="margin-top:0">How we work</h3>
<p>We respond quickly with next steps and, if useful, offer a short discovery call.</p>
<ul style="margin-top:8px">
<li>Understand your goals and current systems.</li>
<li>Suggest a plan and modules to start with.</li>
<li>Show a tailored demonstration of Nexa ERP.</li>
<li>Send a clear quote that matches your needs.</li>
</ul>
</aside></div></div></section>
</main>
<!-- Footer (approved white) -->
<footer role="contentinfo">
<div class="container">
<div class="grid">
<div>
<div aria-label="Nexa" class="brand" style="display:flex;align-items:center;gap:10px;font-weight:800">
<svg aria-hidden="true" style="width:28px;height:28px" viewbox="0 0 32 32">
<defs><lineargradient id="g2" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#2E6BFF"></stop><stop offset="1" stop-color="#7A4DFF"></stop></lineargradient></defs>
<circle cx="16" cy="16" fill="url(#g2)" r="14"></circle>
<path d="M10 20 L10 10 L22 22 L22 12" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.6"></path>
</svg>
<span>Nexa ERP</span>
</div>
<p class="small">AI‑powered finance, operations and manufacturing — with clear access controls, full audit history, and practical compliance.</p>
</div>
<div>
<h4>Product</h4>
<ul>
<li><a href="/modules">Modules</a></li>
<li><a href="/integrations">Integrations &amp; API</a></li>
<li><a href="/security">Security &amp; Compliance</a></li>
<li><a href="/pricing">Pricing</a></li>
</ul>
</div>
<div>
<h4>Company</h4>
<ul>
<li><a href="/resources">Resources</a></li>
<li><a href="/about">About</a></li>
<li><a aria-current="page" href="/contact">Contact</a></li>
</ul>
</div>
</div>
<p class="small">Made with privacy in mind • Cookies by consent • London, United Kingdom • © <span id="year"></span> Nexa</p>
</div>
</footer>
<script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
<script src="/website/system/consent.js"></script><!-- NexaConsent -->
</body>
</html>
