<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nexa ERP — Security &amp; Compliance</title>
<style>
:root{
  --nexa-blue:#2E6BFF; --nexa-violet:#7A4DFF; --nexa-navy:#0F2747;
  --bg:#F7F9FC; --text:#0B1424; --border:#E6EAF2; --radius:12px;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
.container{max-width:1200px;margin:0 auto;padding:24px}

/* Header (same as homepage) */
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:20}
.header-inner{display:flex;align-items:center;gap:24px;padding:14px 24px}
.logo{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--nexa-navy)}
.logo img{height:28px;width:auto;display:block}
.brand-text{font-weight:800;color:var(--nexa-navy)}
.nav{display:flex;gap:16px;flex-wrap:wrap}
.nav a{color:var(--nexa-navy);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a:hover,.nav a:focus{background:rgba(46,107,255,.08);outline:none}
.header-cta{margin-left:auto;display:flex;gap:10px}
.btn{border:1px solid var(--nexa-blue);padding:10px 14px;border-radius:10px;text-decoration:none;transition:.2s transform,.2s box-shadow}
.btn.primary{background:var(--nexa-blue);color:#fff}
.btn.secondary{background:#fff;color:var(--nexa-blue)}
.btn:hover,.btn:focus{transform:translateY(-1px);box-shadow:0 8px 22px rgba(46,107,255,.20)}

/* Hero */
h1{color:var(--nexa-navy);margin:8px 0 0}
.lead{margin:6px 0 10px;color:#334155}

/* Grid + cards */
.section{margin-top:18px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:16px;transition:.2s ease box-shadow,.2s ease transform,.2s ease border-color}
.card:hover,.card:focus-within{box-shadow:0 14px 38px rgba(46,107,255,.18);transform:translateY(-2px);border-color:rgba(46,107,255,.35)}
.card h3{margin:6px 0 6px;color:var(--nexa-navy);font-size:18px}
.card p{margin:0}
.icon{width:40px;height:40px;object-fit:contain}

/* CTA band */
.cta{background:#fff;border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;align-items:center;justify-content:space-between;gap:12px;margin:20px 0}

/* Footer */
.footer{border-top:1px solid var(--border);background:#fff;margin-top:32px}
.footer .cols{display:grid;grid-template-columns:repeat(4,1fr);gap:24px}
.footer a{color:var(--nexa-navy);text-decoration:none}
.footer a:hover{text-decoration:underline}
.small{font-size:14px;color:#4b5563}

@media (max-width:1024px){.grid{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.grid{grid-template-columns:1fr}.footer .cols{grid-template-columns:1fr}.cta{flex-direction:column;align-items:flex-start}}
</style>
</head>
<body>
<header class="header">
  <div class="header-inner">
    <a class="logo" href="/">
      <img src="/logo-nexa.png" alt="Nexa logo"/>
      <span class="brand-text">Nexa ERP</span>
    </a>
    <nav class="nav" aria-label="Primary">
      <a href="/">Home</a>
      <a href="/modules">Modules</a>
      <a href="/integrations">Integrations</a>
      <a href="/security">Security &amp; Compliance</a>
      <a href="/pricing">Pricing</a>
      <a href="/resources">Resources</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>
    <div class="header-cta">
      <a class="btn primary" href="/login">Login</a>
    </div>
  </div>
</header>

<main class="container">
  <h1>Security &amp; Compliance you can trust</h1>
  <p class="lead">Nexa protects your data with strong access controls, encryption, complete audit history, and clear compliance. Everything is designed for daily use — simple to set up, simple to prove.</p>

  <!-- Access & Identity -->
  <section class="section">
    <h2 class="section-title" style="color:var(--nexa-navy);margin:10px 0 8px">Access &amp; identity</h2>
    <div class="grid">
      <article class="card">
        <img class="icon" src="/website/security/rbac.png" alt="Role-based access control icon"/>
        <h3>Role-based access control</h3>
        <p>Give people only what they need with roles you control. Keep teams, sites and job functions separate.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/mfa.png" alt="Multi-factor authentication icon"/>
        <h3>Multi-factor authentication</h3>
        <p>Add a second step at sign-in to reduce account takeovers.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/rbac.png" alt="Segregation of duties icon"/>
        <h3>Segregation of duties</h3>
        <p>Stop risky combinations of access — for example the same person raising and approving a payment.</p>
      </article>
    </div>
  </section>

  <!-- Data protection -->
  <section class="section">
    <h2 class="section-title" style="color:var(--nexa-navy);margin:10px 0 8px">Data protection</h2>
    <div class="grid">
      <article class="card">
        <img class="icon" src="/website/security/backup.png" alt="Encryption icon"/>
        <h3>Encryption</h3>
        <p>TLS protects data in transit. Databases and file storage are encrypted at rest.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/backup.png" alt="Backups icon"/>
        <h3>Backups</h3>
        <p>Automatic daily backups, encrypted at rest, with restore tests to prove recovery.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/rbac.png" alt="Field-level protection icon"/>
        <h3>Field-level protection</h3>
        <p>Sensitive fields such as payroll or bank details are restricted to authorised roles.</p>
      </article>
    </div>
  </section>

  <!-- Audit & Evidence -->
  <section class="section">
    <h2 class="section-title" style="color:var(--nexa-navy);margin:10px 0 8px">Audit &amp; evidence</h2>
    <div class="grid">
      <article class="card">
        <img class="icon" src="/website/security/gdpr.png" alt="Audit trail icon"/>
        <h3>Full audit trail</h3>
        <p>Every important action is recorded — who did what, when, and from where.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/gdpr.png" alt="AI audit icon"/>
        <h3>AI prompt history</h3>
        <p>When you use Nexa’s AI features, prompts and system actions are logged for review.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/gdpr.png" alt="Export evidence icon"/>
        <h3>Exportable evidence</h3>
        <p>Export logs and reports for auditors and keep a clear record of decisions.</p>
      </article>
    </div>
  </section>

  <!-- Compliance -->
  <section class="section">
    <h2 class="section-title" style="color:var(--nexa-navy);margin:10px 0 8px">Compliance</h2>
    <div class="grid">
      <article class="card">
        <img class="icon" src="/website/security/gdpr.png" alt="GDPR icon"/>
        <h3>UK GDPR / EU GDPR</h3>
        <p>Tools to locate data, handle access requests, and set retention rules with audit trails.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/mtd.png" alt="Making Tax Digital icon"/>
        <h3>Making Tax Digital</h3>
        <p>Prepare and submit VAT returns digitally when live HMRC keys are connected.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/cis.png" alt="Construction Industry Scheme icon"/>
        <h3>Construction Industry Scheme</h3>
        <p>Calculate deductions and produce statements for CIS suppliers.</p>
      </article>
    </div>
  </section>

  <!-- Platform security & resilience -->
  <section class="section">
    <h2 class="section-title" style="color:var(--nexa-navy);margin:10px 0 8px">Platform security &amp; resilience</h2>
    <div class="grid">
      <article class="card">
        <img class="icon" src="/website/security/backup.png" alt="Secure development icon"/>
        <h3>Secure development</h3>
        <p>Code reviews, dependency checks and security testing before release.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/backup.png" alt="Vulnerability management icon"/>
        <h3>Vulnerability management</h3>
        <p>Regular scanning and patching of systems and libraries.</p>
      </article>
      <article class="card">
        <img class="icon" src="/website/security/backup.png" alt="API security icon"/>
        <h3>API security</h3>
        <p>API keys, rate limits, IP allow‑listing (optional) and signed webhooks.</p>
      </article>
    </div>
  </section>

  <!-- Contact -->
  <div class="cta">
    <div>
      <h3 style="margin:0 0 6px;color:var(--nexa-navy)">Ready to see how Nexa protects your data?</h3>
      <p style="margin:0">Book a demonstration and tell us about your priorities. We will show the controls that matter to you.</p>
    </div>
    <a class="btn primary" href="/contact#book-demo">Book a Demo</a>
  </div>

  <p class="small">Questions or due diligence requests? Email <a href="mailto:info@chiefaa.com">info@chiefaa.com</a>.</p>
</main>

<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <h4>Nexa ERP</h4>
        <p class="small">Enterprise planning with clear controls and a full audit trail.</p>
        <p class="small">Contact: <a href="mailto:info@chiefaa.com">info@chiefaa.com</a> · +44 7398 975374</p>
      </div>
      <div>
        <h4>Product</h4>
        <p><a href="/modules">Modules</a><br><a href="/pricing">Pricing</a></p>
      </div>
      <div>
        <h4>Company</h4>
        <p><a href="/about">About</a><br><a href="/about#partners">Partners</a></p>
      </div>
      <div>
        <h4>Resources</h4>
        <p><a href="/resources/guides">Guides</a><br><a href="/resources/release-notes">Release Notes</a><br><a href="/resources/faq">Frequently Asked Questions</a></p>
      </div>
    </div>
    <p class="small" style="margin-top:16px">© Nexa ERP — All rights reserved · <a href="/legal/terms">Terms</a> · <a href="/legal/privacy">Privacy</a> · <a href="/legal/cookies">Cookies</a> · <a href="/legal/accessibility">Accessibility</a></p>
  </div>
</footer>
</body>
</html>