<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nexa — Contact</title>
  <link rel="canonical" href="https://www.nexaai.co.uk/contact.html">
  <link rel="stylesheet" href="/website/assets/css/site.css">
  <script defer src="/website/assets/js/site.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="row-1">
      <a class="logo" href="/website/"><img src="/website/assets/img/logo.svg" alt="Nexa"></a>
      <nav class="primary-nav"><a href="/website/pricing.html">Pricing</a><a href="/website/modules.html">Modules</a><a href="/website/security.html">Security</a><a href="/website/resources.html">Resources</a><a href="/website/about.html">About</a><a href="/website/contact.html">Contact</a></nav>
    </div>
    <div class="row-2">
      <nav class="secondary-nav"><a href="https://app.nexaai.co.uk/login" rel="nofollow noopener">Login</a></nav>
    </div>
  </header>
  <main>
    <h1>Contact</h1>
    <form id="contact" method="post" action="/website/send.php">
      <label>Name<input type="text" name="name" required></label>
      <label>Email<input type="email" name="email" required></label>
      <label>Message<textarea name="message" required></textarea></label>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <nav class="footer-nav"><a href="/website/privacy.html">Privacy</a><a href="/website/terms.html">Terms</a><a href="/website/status.html">Status</a></nav>
      <p>© <span id="y"></span> Nexa.</p>
    </div>
  </footer>
  <script>
  (function(){
    var form = document.getElementById('contact');
    form.addEventListener('submit', async function(ev){
      ev.preventDefault();
      const data = new FormData(form);
      const res = await fetch('/website/send.php', { method:'POST', body: data });
      try { const j = await res.json(); if (j.ok) { window.location.href = '/website/thanks.html'; return; } } catch {}
      alert('There was a problem sending your message.');
    });
  })();
  </script>
</body>
</html>
