<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nexa — Unified ERP Platform</title>
  <link rel="canonical" href="https://www.nexaai.co.uk/">
  <link rel="stylesheet" href="/website/assets/css/site.css">
  <script defer src="/website/assets/js/site.js"></script>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Nexa","url":"https://www.nexaai.co.uk","logo":"/website/assets/img/logo.svg"}</script>
  <script type="application/ld+json">{"":"https://schema.org","":"SoftwareApplication","name":"Nexa ERP","applicationCategory":"BusinessApplication","operatingSystem":"Web","url":"https://www.nexaai.co.uk","offers":{"":"Offer","price":"0","priceCurrency":"GBP"}}</script>
  <script type="application/ld+json">{"":"https://schema.org","":"FAQPage","mainEntity":[{"":"Question","name":"Is Nexa suitable for manufacturers?","acceptedAnswer":{"":"Answer","text":"Yes, Nexa supports MRP, PLM, WMS and more."}}]}</script>
</head>
<body>
  <header class="site-header">
    <div class="row-1">
      <a class="logo" href="/website/"><img src="/website/assets/img/logo.svg" alt="Nexa"></a>
      <nav class="primary-nav"><a href="/website/pricing.html">Pricing</a><a href="/website/modules.html">Modules</a><a href="/website/security.html">Security</a><a href="/website/resources.html">Resources</a><a href="/website/about.html">About</a><a href="/website/contact.html">Contact</a></nav>
    </div>
    <div class="row-2">
      <nav class="secondary-nav"><a href="https://app.nexaai.co.uk/login" rel="nofollow noopener">Login</a></nav>
    </div>
  </header>
  <main>
    <h1>Bring finance, operations and manufacturing together</h1>
    <p>Governed access, full audit and actionable insights.</p>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <nav class="footer-nav"><a href="/website/privacy.html">Privacy</a><a href="/website/terms.html">Terms</a><a href="/website/status.html">Status</a></nav>
      <p>© <span id="y"></span> Nexa.</p>
    </div>
  </footer>
</body>
</html>
