<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nexa — status</title>
  <link rel="canonical" href="https://www.nexaai.co.uk/status.html">
  <link rel="stylesheet" href="/website/assets/css/site.css">
  <script defer src="/website/assets/js/site.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="row-1">
      <a class="logo" href="/website/"><img src="/website/assets/img/logo.svg" alt="Nexa"></a>
      <nav class="primary-nav"><a href="/website/pricing.html">Pricing</a><a href="/website/modules.html">Modules</a><a href="/website/security.html">Security</a><a href="/website/resources.html">Resources</a><a href="/website/about.html">About</a><a href="/website/contact.html">Contact</a></nav>
    </div>
    <div class="row-2">
      <nav class="secondary-nav"><a href="https://app.nexaai.co.uk/login" rel="nofollow noopener">Login</a></nav>
    </div>
  </header>
  <main>
    <h1>status</h1>
    <p>Content for status.</p>
  </main>
  
</body>
</html>
