:root{--bg:#0b1d33;--fg:#e8f0ff;--ink:#0b1d33;--ink-2:#22446e;--link:#3aa0ff;--muted:#6b829f;--max:1120px}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:#fff;line-height:1.5}
a{color:var(--link);text-decoration:none}
img{max-width:100%;height:auto;display:block}

.site-header{border-bottom:1px solid #e6eef8}
.site-header .row-1,.site-header .row-2{display:flex;align-items:center;justify-content:space-between;gap:12px;max-width:var(--max);margin:0 auto;padding:8px 16px}
.site-header .logo img{height:28px}
.primary-nav a,.secondary-nav a{margin-left:16px;color:var(--ink)}
.primary-nav a:first-child{margin-left:0}

/* Step 1: Mobile header 2 rows, compact, no gap under logo, hide Login */
@media (max-width:768px){
  .site-header .row-1{padding-top:8px;padding-bottom:4px}
  .site-header .row-2{padding-top:0;padding-bottom:8px}
  .site-header .logo img{height:24px}
  .primary-nav{display:flex;flex-wrap:wrap;gap:10px}
  .primary-nav a{margin:0;font-size:14px}
  .secondary-nav{display:none}
}

main{max-width:var(--max);margin:24px auto;padding:0 16px}

.site-footer{border-top:1px solid #e6eef8;margin-top:40px}
.footer-inner{max-width:var(--max);margin:0 auto;padding:16px;display:flex;align-items:center;justify-content:space-between;gap:12px}
.footer-nav a{margin-right:16px}
.footer-nav a:last-child{margin-right:0}

/* Step 2: Mobile footer alignment consistent */
@media (max-width:768px){
  .footer-inner{flex-direction:column;align-items:flex-start;gap:6px}
  .footer-nav{display:flex;gap:12px;flex-wrap:wrap}
}

/* Utility */
.hidden{display:none!important}
