<!DOCTYPE html>

<html lang="en-GB">
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>About — Nexa ERP</title>
<style>
    :root{
      --nexa-blue:#2E6BFF;
      --nexa-violet:#7A4DFF;
      --nexa-navy:#0F2747;
      --bg:#F7F9FC;
      --text:#0B1424;
      --card:#FFFFFF;
      --muted:#5B6B84;
      --radius:16px;
      --shadow:0 6px 20px rgba(0,0,0,0.06);
      --shadow-hover:0 12px 30px rgba(46,107,255,0.20);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.5}
    a{color:var(--nexa-navy);text-decoration:none}
    a:hover,a:focus{text-decoration:underline}
    .container{max-width:1180px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid #E6ECF5;z-index:50}
    .nav{display:flex;align-items:center;gap:28px;justify-content:space-between;padding:14px 24px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{height:28px;width:auto;display:block}
    .brand .name{font-weight:700;color:var(--nexa-navy);font-size:20px}
    .tabs{display:flex;gap:22px;align-items:center;flex-wrap:wrap}
    .tabs a{font-weight:600;color:var(--nexa-navy);opacity:.92}
    .tabs a.active{color:var(--nexa-blue)}
    .login{margin-left:auto}
    .btn{background:var(--nexa-blue);color:#fff;border:none;padding:10px 16px;border-radius:999px;font-weight:700;cursor:pointer;box-shadow:var(--shadow)}
    .btn:hover{box-shadow:var(--shadow-hover)}
    h1,h2{color:var(--nexa-navy);margin:0 0 12px}
    h1{font-size:34px;margin-top:8px}
    h2{font-size:24px}
    p{color:var(--text);opacity:.95;margin:0 0 12px}
    .lead{font-size:18px;opacity:.95}
    .grid{display:grid;gap:18px}
    .grid.cols-3{grid-template-columns:repeat(3,1fr)}
    .grid.cols-5{grid-template-columns:repeat(5,1fr)}
    @media(max-width:1024px){.grid.cols-3{grid-template-columns:1fr 1fr}.grid.cols-5{grid-template-columns:1fr 1fr}}
    @media(max-width:720px){.grid.cols-3,.grid.cols-5{grid-template-columns:1fr}}
    .card{background:var(--card);border:1px solid #E6ECF5;border-radius:18px;padding:18px;box-shadow:var(--shadow);transition:all .15s ease}
    .card:hover{transform:translateY(-2px);box-shadow:var(--shadow-hover);border-color:rgba(46,107,255,.35)}
    .card h3{margin:0 0 8px;font-size:18px;color:var(--nexa-navy)}
    footer{background:#fff;border-top:1px solid #E6ECF5;margin-top:30px}
    .footer-columns{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:24px;padding:28px 24px;max-width:1180px;margin:0 auto}
    .footer-columns h4{margin:0 0 8px;color:var(--nexa-navy)}
    .footer-columns ul{list-style:none;margin:0;padding:0}
    .footer-columns li{margin:6px 0}
    .footer-bottom{border-top:1px solid #E6ECF5;padding:14px 24px;max-width:1180px;margin:0 auto;color:var(--text)}
  
footer a{color:#fff;text-decoration:none} footer a:hover{text-decoration:underline}

  /* Mobile nav fix */
  nav ul{flex-wrap:wrap;overflow-x:hidden} body{overflow-x:hidden}

  /* unified-nav */
  nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;white-space:nowrap;overflow-x:auto}
  @media(max-width:900px){nav ul{flex-wrap:wrap;overflow-x:hidden}}
  body{overflow-x:hidden}
</style>
<link href="../assets/site.css" rel="stylesheet"/>
<script defer="" src="../assets/site.js"></script>
<style>
/* unified header */
:root{--navy:#0F2747;--border:#e7ecf5}
.header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--border)}
.header .row{display:flex;justify-content:space-between;align-items:center;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--navy)}
.brand svg{width:28px;height:28px}
nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;white-space:nowrap;overflow-x:auto}
nav a{color:var(--navy);font-weight:600;text-decoration:none}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;border:1px solid #d7e0ee;background:#fff;color:var(--navy);font-weight:800;padding:10px 16px;text-decoration:none}
.btn.login{border-radius:9999px}
@media(max-width:900px){nav ul{flex-wrap:wrap;overflow-x:hidden}}
</style>
<style>
/* Unified illuminated CTA for Nexa (blue→violet with soft glow) */
.nexa-cta-btn {
  display:inline-block;
  background: linear-gradient(90deg, #2E6BFF 0%, #7A4DFF 100%);
  color:#fff !important;
  border:none;
  border-radius:16px;
  padding:14px 28px;
  font-weight:700;
  text-decoration:none;
  line-height:1.1;
  box-shadow: 0 12px 30px rgba(46,107,255,0.35), 0 18px 44px rgba(122,77,255,0.28);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.nexa-cta-btn:hover, .nexa-cta-btn:focus {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(46,107,255,0.40), 0 24px 56px rgba(122,77,255,0.32);
  outline: none;
}
/* Optional container "card" glow for the CTA blocks */
.nexa-cta-card {
  background:#fff;
  border:1px solid rgba(15,39,71,0.08);
  border-radius:18px;
  padding:18px;
  box-shadow: 0 8px 28px rgba(46,107,255,0.12), 0 16px 40px rgba(122,77,255,0.08);
}
</style>
<style>
/* === Nexa Mobile: replace header exactly as mockup (<=768px) === */
#nexa-mobile-header { display:none; }
@media (max-width:768px){
  /* hide any existing desktop header blocks */
  header, .header, .site-header, .topbar, #topbar, .nav-bar, .navbar { display:none !important; }

  /* show our new header */
  #nexa-mobile-header { 
    display:block !important; 
    background:#fff;
    border-bottom:1px solid #E6ECF5;
  }
  #nexa-mobile-header .nmh-top{
    padding:10px 14px 2px;
  }
  #nexa-mobile-header .nmh-logo{
    height:28px; width:auto; display:inline-block; vertical-align:middle;
  }
  #nexa-mobile-header .nmh-grid{
    display:grid;
    grid-template-columns:repeat(4,minmax(0,1fr));
    gap:12px 18px;
    padding:12px 12px 14px;
  }
  #nexa-mobile-header .nmh-grid a{
    font-size:16px; font-weight:700; line-height:1.2; color:#0B1424; text-decoration:none;
    white-space:nowrap;
  }

  /* general mobile hardening */
  html, body { width:100%; overflow-x:hidden; }
  img, svg, video, iframe { max-width:100%; height:auto; }
  .container, .wrap, .wrapper, .content, main, section { max-width:100%; box-sizing:border-box; }
}
</style>
<style>
/* === Nexa: MOBILE-ONLY adjustments (<=768px) === */
@media (max-width:768px){
  /* Even spacing for the mobile header tabs */
  #nexa-mobile-header .nmh-grid{
    display:grid !important;
    grid-template-columns:repeat(4,1fr) !important;
    column-gap:22px !important;
    row-gap:12px !important;
    padding:12px 16px 14px !important;
  }
  #nexa-mobile-header .nmh-grid a{
    display:block !important;
    margin:0 !important;
    padding:0 !important;
    font-size:16px !important;
    font-weight:700 !important;
    line-height:1.2 !important;
    white-space:nowrap !important;
    text-align:left !important;
  }
  /* Ensure AI Engine image always renders on mobile */
  img[src*="nexa-ai-engine"]{
    display:block !important;
    max-width:100% !important;
    height:auto !important;
    visibility:visible !important;
    opacity:1 !important;
  }
}
</style>
</head>
<body><header class="header" role="banner">
<div class="container">
<div class="row">
<a aria-label="Nexa home" class="brand" href="/homepage">
<svg aria-hidden="true" viewbox="0 0 32 32">
<defs><lineargradient id="g" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#2E6BFF"></stop><stop offset="1" stop-color="#7A4DFF"></stop></lineargradient></defs>
<circle cx="16" cy="16" fill="url(#g)" r="14"></circle>
<path d="M10 20 L10 10 L22 22 L22 12" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.6"></path>
</svg>
<span>Nexa ERP</span>
</a>
<nav aria-label="Primary">
<ul>
<li><a href="/homepage">Home</a></li>
<li><a href="/modules">Modules</a></li>
<li><a href="/integrations">Integrations &amp; API</a></li>
<li><a href="/security">Security &amp; Compliance</a></li>
<li><a href="/pricing">Pricing</a></li>
<li><a href="/resources">Resources</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
<div class="cta"><a aria-label="Login" class="btn" href="https://app.nexaai.co.uk/login">Login</a></div>
</div>
</div>
</header>
<!-- Nexa: Mobile-only Header (injected) -->
<div aria-label="Nexa mobile navigation" id="nexa-mobile-header" role="banner">
<div class="nmh-top">
<img alt="Nexa" class="nmh-logo" src="/logo-nexa.png"/>
</div>
<nav aria-label="Primary" class="nmh-grid">
<a href="/homepage">Home</a>
<a href="/modules">Modules</a>
<a href="/integrations">Integrations</a>
<a href="/security">Security</a>
<a href="/pricing">Pricing</a>
<a href="/resources">Resources</a>
<a href="/about">About</a>
<a href="/contact">Contact</a>
</nav>
</div>
<script>window.NEXA_REL="..";</script>
<!-- Nexa — Approved Header -->
<main class="container">
<h1>About Nexa ERP</h1>
<p class="lead">We serve startups, growing companies and large organisations. Our approach is to remove complexity, improve compliance, and give you a system that adapts to the way you work. Nexa brings finance, operations and projects into one place, with Artificial Intelligence assistance where it helps most.</p>
<h2>Our story</h2>
<p>Chief A.A Ltd is a UK-based company working across technology, consulting, property and investment. Our team has supported businesses across many sectors and sizes. We saw the same problems again and again: systems were expensive, hard to use, and too rigid. Nexa was created to change that.</p>
<p>We created Nexa ERP to give all businesses the tools normally reserved for large enterprises — without the cost and complexity. Whether you are laying foundations, scaling production or managing complex services, Nexa adapts to your needs.</p>
<ul>
<li>Fair monthly pricing and plans that grow with your team.</li>
<li>Built-in Artificial Intelligence to cut manual work and surface insight.</li>
<li>Compliance and security as standard, with clear audit trails.</li>
<li>Flexible modules you can switch on as you need them.</li>
</ul>
<h2>What makes us different</h2>
<div class="grid cols-3">
<div class="card"><h3>Artificial Intelligence at the core</h3><p>Insight panels, prompts and automation help your team work faster without losing control. You decide where Artificial Intelligence is used.</p></div>
<div class="card"><h3>Compliance first</h3><p>Tools for GDPR, audit logging and HMRC MTD keep you ready for inspections.</p></div>
<div class="card"><h3>Adaptable to every industry</h3><p>Finance, projects, retail, distribution, manufacturing — Nexa fits each sector by switching on the modules you need.</p></div>
</div>
<h2>Leadership &amp; values</h2>
<div class="card"><h3>Leadership</h3><p>Nexa ERP is led by the founders of Chief A.A Ltd, with a strong background across <strong>IT Services</strong>, <strong>risk management</strong>, <strong>investments across multiple sectors</strong>, and <strong>property development and management</strong>. This mix of skills helps us combine technical depth with practical business understanding.</p><p>Our leadership team guides the product roadmap, ensuring new features are tested carefully, released safely, and aligned to customer needs. We invest in long-term partnerships and keep communication clear and honest.</p></div>
<h2>Our values</h2>
<div class="grid cols-5">
<div class="card"><h3>Clarity</h3><p>We make complex systems easy to use and information easy to understand.</p></div>
<div class="card"><h3>Trust</h3><p>Reliability, security and compliance are built into every decision.</p></div>
<div class="card"><h3>Adaptability</h3><p>Nexa grows and adjusts with your industry, workloads and customers.</p></div>
<div class="card"><h3>Innovation</h3><p>We ship improvements regularly, guided by real customer feedback.</p></div>
<div class="card"><h3>Partnership</h3><p>We work alongside you with training, updates and responsive support.</p></div>
</div>
<div class="card" style="margin-top:14px;display:flex;align-items:center;justify-content:space-between">
<div><h3>Speak to our team</h3><p>Tell us about your business and goals. We will show how Nexa can help.</p></div>
<div><a class="btn nexa-cta-btn" href="/contact#form">Book a demo</a></div>
</div>
</main>
<!-- Nexa — Approved Footer -->
<footer role="contentinfo" style="background:#0b1424;color:#fff;margin-top:28px">
<div class="container" style="max-width:1180px;margin:0 auto;padding:24px 18px">
<div class="grid" style="display:grid;gap:12px;grid-template-columns:1.4fr 1fr 1fr">
<div>
<div aria-label="Nexa" class="brand" style="display:flex;align-items:center;gap:10px;font-weight:700">
<svg aria-hidden="true" style="width:28px;height:28px" viewbox="0 0 32 32">
<defs><lineargradient id="g2" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#2E6BFF"></stop><stop offset="1" stop-color="#7A4DFF"></stop></lineargradient></defs>
<circle cx="16" cy="16" fill="url(#g2)" r="14"></circle>
<path d="M10 20 L10 10 L22 22 L22 12" fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.6"></path>
</svg>
<span>Nexa ERP</span>
</div>
<p class="small" style="font-size:12px;margin:8px 0 0;color:#fff">AI‑powered finance, operations and manufacturing — with clear access controls, full audit history, and practical compliance.</p>
</div>
<div>
<h4 style="margin:0 0 8px">Product</h4>
<ul>
<li><a href="/modules" style="color:#fff">Modules</a></li>
<li><a href="/integrations" style="color:#fff">Integrations &amp; API</a></li>
<li><a href="/security" style="color:#fff">Security &amp; Compliance</a></li>
<li><a href="/pricing" style="color:#fff">Pricing</a></li>
</ul>
</div>
<div>
<h4 style="margin:0 0 8px">Company</h4>
<ul>
<li><a href="/resources" style="color:#fff">Resources</a></li>
<li><a href="/about" style="color:#fff">About</a></li>
<li><a href="/contact" style="color:#fff">Contact</a></li>
</ul>
</div>
</div>
<p class="small" style="font-size:12px;margin:8px 0 0">Made with privacy in mind • Cookies by consent • London, United Kingdom • © <span id="year"></span> Nexa</p>
</div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
