/* Mobile header: logo top-left; tabs below in two neat rows; NO login button */
@media (max-width: 767.98px){
  .site-header{border-bottom:1px solid #e6eef8;margin:0;padding:0}
  .site-header .row-1,.site-header .row-2{display:block;max-width:1120px;margin:0 auto;padding:8px 16px}
  .site-header .row-1{padding-bottom:4px}
  .site-header .row-2{padding-top:0}
  .site-header .logo{display:inline-block;vertical-align:middle}
  .site-header .logo img{height:24px;width:auto}
  .primary-nav{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;margin-top:6px}
  .primary-nav a{margin:0;font-size:14px;line-height:20px;padding:2px 4px;text-align:center}
  .secondary-nav,.btn-login,.login{display:none !important}
}
@media (max-width: 767.98px){
  .site-footer .footer-inner{display:flex;flex-direction:column;align-items:flex-start;gap:8px}
  .site-footer .footer-nav{display:flex;flex-wrap:wrap;gap:12px}
}
