2:I[1292,["931","static/chunks/app/page-930cad56c302df2f.js"],"default"]
3:I[9447,[],""]
4:I[1346,[],""]
0:["Q4TJ8L6K_cd2L31T0WsHh",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","header",null,{"className":"hero","children":["$","div",null,{"className":"inner","children":[["$","h1",null,{"children":"Smarter ERP powered by AI — clarity, control, and confidence"}],["$","p",null,{"children":"Unify finance, operations, and manufacturing with governed access, full audit, and actionable insights — close faster, ship on time, and scale with confidence."}],["$","a",null,{"className":"btn primary","href":"/contact/","children":"Request a demo"}]]}]}],["$","main",null,{"className":"container","children":[["$","section",null,{"className":"band","children":[["$","h2",null,{"children":"Core Areas"}],["$","div",null,{"className":"core-grid","style":{"marginTop":12},"children":[["$","a","Finance",{"className":"core-tile","href":"/docs/finance/","children":"Finance"}],["$","a","Inventory & WMS",{"className":"core-tile","href":"/docs/wms/","children":"Inventory & WMS"}],["$","a","Manufacturing",{"className":"core-tile","href":"/docs/manufacturing/","children":"Manufacturing"}],["$","a","Projects",{"className":"core-tile","href":"/docs/projects/","children":"Projects"}],["$","a","Compliance & Tax",{"className":"core-tile","href":"/docs/","children":"Compliance & Tax"}],["$","a","Banking & Billing",{"className":"core-tile","href":"/docs/","children":"Banking & Billing"}],["$","a","Sales & CRM",{"className":"core-tile","href":"/docs/sales-crm/","children":"Sales & CRM"}]]}]]}],["$","section",null,{"style":{"marginTop":20},"children":[["$","h2",null,{"className":"small","style":{"textTransform":"uppercase","letterSpacing":".08em"},"children":"AI Engine Overview"}],["$","div",null,{"style":{"maxWidth":860,"margin":"12px auto"},"children":["$","$L2",null,{}]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"style":{"textAlign":"center"},"children":"Trusted by growing businesses across industries"}],["$","div",null,{"className":"grid grid-4","style":{"marginTop":12},"children":[["$","div",null,{"className":"card","children":[["$","strong",null,{"children":"Retail"}],["$","p",null,{"className":"small","children":"Out-of-stocks cut by 18% with real‑time stock."}]]}],["$","div",null,{"className":"card","children":[["$","strong",null,{"children":"Manufacturing"}],["$","p",null,{"className":"small","children":"On‑time WO completion up 22% via MRP."}]]}],["$","div",null,{"className":"card","children":[["$","strong",null,{"children":"Wholesale"}],["$","p",null,{"className":"small","children":"Cycle counts in half the time with CAPA."}]]}],["$","div",null,{"className":"card","children":[["$","strong",null,{"children":"Services"}],["$","p",null,{"className":"small","children":"Faster billing with Projects & Timesheets."}]]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"Highlights"}],["$","div",null,{"className":"grid grid-4","style":{"marginTop":12},"children":[["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Finance"}],["$","p",null,{"className":"small","children":"Close books faster with full audit trail."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Inventory & WMS"}],["$","p",null,{"className":"small","children":"Track stock across warehouses in real time."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Manufacturing"}],["$","p",null,{"className":"small","children":"Plan and optimise production."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Sales & CRM"}],["$","p",null,{"className":"small","children":"Convert leads to orders faster."}]]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"Why choose Nexa"}],["$","div",null,{"className":"grid grid-3","style":{"marginTop":12},"children":[["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"AI built in"}],["$","p",null,{"className":"small","children":"Predictive insights, not just reports."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Compliance first"}],["$","p",null,{"className":"small","children":"UK GDPR, HMRC VAT MTD and CIS built‑in."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Scalable"}],["$","p",null,{"className":"small","children":"From startups to multi‑entity enterprises."}]]}]]}]]}],["$","section",null,{"className":"section","aria-labelledby":"screenshots","children":[["$","h2",null,{"id":"screenshots","children":"Screenshots"}],["$","div",null,{"className":"grid grid-3 grid-tight","style":{"marginTop":12},"children":[["$","figure",null,{"className":"card screenshot","children":[["$","img",null,{"src":"/assets/screenshot-dashboard.png","alt":"Nexa Dashboard — KPIs and AI insights","className":"responsive-img","style":{"border":"none"},"loading":"lazy","decoding":"async"}],["$","figcaption",null,{"className":"small","style":{"marginTop":8},"children":"Dashboard"}]]}],["$","figure",null,{"className":"card screenshot","children":[["$","img",null,{"src":"/assets/screenshot-finance.png","alt":"Nexa Finance — Close faster with clear ledgers","className":"responsive-img","style":{"border":"none"},"loading":"lazy","decoding":"async"}],["$","figcaption",null,{"className":"small","style":{"marginTop":8},"children":"Finance"}]]}],["$","figure",null,{"className":"card screenshot","children":[["$","img",null,{"src":"/assets/screenshot-pos.png","alt":"Nexa POS — Quick checkout in Nexa theme","className":"responsive-img","style":{"border":"none"},"loading":"lazy","decoding":"async"}],["$","figcaption",null,{"className":"small","style":{"marginTop":8},"children":"POS"}]]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"Industries we serve"}],["$","p",null,{"className":"small","children":"Best suited for these industries, and adaptable to many more."}],["$","div",null,{"className":"grid grid-4 grid-tight","style":{"marginTop":12},"children":[["$","div",null,{"className":"card sm","children":"Wholesale & Distribution"}],["$","div",null,{"className":"card sm","children":"Manufacturing & Supply Chain"}],["$","div",null,{"className":"card sm","children":"Retail & eCommerce"}],["$","div",null,{"className":"card sm","children":"Services & SaaS"}],["$","div",null,{"className":"card sm","children":"Food & Beverage"}],["$","div",null,{"className":"card sm","children":"Electronics & Assembly"}],["$","div",null,{"className":"card sm","children":"Construction Suppliers"}]]}]]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"band","style":{"textAlign":"center"},"children":[["$","h3",null,{"children":"Flexible plans for every business"}],["$","p",null,{"className":"small","children":"Contact us for a quote tailored to your needs."}],["$","a",null,{"className":"btn primary","href":"/pricing/","children":"See pricing"}]]}]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"band","children":[["$","div",null,{"className":"grid grid-3","children":[["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"Role‑based access"}],["$","p",null,{"className":"small","children":"Ensure people only see what they should with granular roles."}]]}],["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"MFA"}],["$","p",null,{"className":"small","children":"Protect accounts with second‑factor authentication."}]]}],["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"Audit logging"}],["$","p",null,{"className":"small","children":"Every action — including AI prompts — recorded with history."}]]}]]}],["$","div",null,{"className":"grid grid-3","style":{"marginTop":12},"children":[["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"Backups"}],["$","p",null,{"className":"small","children":"Automated daily backups encrypted at rest."}]]}],["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"Disaster recovery"}],["$","p",null,{"className":"small","children":"Restore quickly with tested runbooks and RTO targets."}]]}],["$","div",null,{"className":"card sm","children":[["$","strong",null,{"children":"Compliance"}],["$","p",null,{"className":"small","children":"UK GDPR, HMRC VAT MTD, CIS — with evidence."}]]}]]}]]}]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"AI & Automation"}],["$","div",null,{"className":"grid grid-4","style":{"marginTop":12},"children":[["$","div",null,{"className":"card","children":"OCR for invoices"}],["$","div",null,{"className":"card","children":"AI Assist in every module"}],["$","div",null,{"className":"card","children":"Predictive Scenarios"}],["$","div",null,{"className":"card","children":"Workflow automation"}]]}],["$","div",null,{"className":"grid grid-4","style":{"marginTop":12},"children":[["$","div",null,{"className":"card","children":"Smart Invoicing"}],["$","div",null,{"className":"card","children":"Purchase Forecasting"}],["$","div",null,{"className":"card","children":"Anomaly detection"}],["$","div",null,{"className":"card","children":"Recommendations"}]]}]]}],["$","section",null,{"className":"section","children":["$","div",null,{"style":{"maxWidth":960,"margin":"0 auto"},"className":"grid grid-3 grid-tight","children":[["$","a",null,{"className":"btn sm","href":"/contact/","children":"Contact sales"}],["$","a",null,{"className":"btn sm","href":"/products/","children":"Explore modules"}],["$","a",null,{"className":"btn sm","href":"/docs/getting-started/","children":"Try Nexa AI Assist"}]]}]}]]}]]],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width,initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#0B1D33"}],["$","meta",null,{"name":"description","content":"Bring finance, operations and manufacturing together with governed access, full audit and actionable insights."}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap","rel":"stylesheet"}],["$","link",null,{"rel":"canonical","href":"https://nexaai.co.uk/"}],["$","meta",null,{"property":"og:title","content":"Nexa ERP — AI-powered ERP"}],["$","meta",null,{"property":"og:description","content":"Finance, WMS, manufacturing and CRM — one secure, AI-assisted platform."}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:url","content":"https://nexaai.co.uk/"}],["$","meta",null,{"property":"og:image","content":"/images/hero-swirl.svg"}],["$","meta",null,{"name":"twitter:card","content":"summary_large_image"}]]}],["$","body",null,{"children":[["$","div",null,{"className":"navwrap","children":["$","nav",null,{"className":"nav","children":[["$","a",null,{"href":"/","aria-label":"Nexa home","style":{"display":"inline-flex","alignItems":"center","gap":8},"children":["$","img",null,{"src":"/assets/nexa-logo.png","alt":"Nexa","style":{"height":42,"width":"auto"}}]}],["$","div",null,{"children":[["$","a",null,{"href":"/","children":"Home"}],["$","a",null,{"href":"/products/","children":"Products/Services"}],["$","a",null,{"href":"/pricing","children":"Pricing"}],["$","a",null,{"href":"/about/","children":"About Us"}],["$","a",null,{"href":"/resources/","children":"Support/Resources"}],["$","a",null,{"href":"/integrations/","children":"Integrations"}],["$","a",null,{"href":"/contact/","children":"Contact"}],["$","a",null,{"href":"https://app.nexaai.co.uk/login","className":"btn","aria-label":"Nexa Customer Login","children":"Login"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"children":["$","div",null,{"className":"footer","children":[["$","div",null,{"className":"fgrid","children":[["$","div",null,{"children":[["$","h4",null,{"children":"Nexa ERP"}],["$","p",null,{"className":"small","children":"AI-powered finance, operations and manufacturing—built with clear controls and audit."}],["$","p",null,{"className":"small","children":["Contact: ",["$","a",null,{"href":"mailto:info@chiefaa.com","children":"info@chiefaa.com"}]," • +44 7398 975374"]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Product"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/products/","children":"Overview"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/pricing/","children":"Pricing"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Company"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/about/","children":"About"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/partners/","children":"Partners"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/status/","children":"Status"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Resources"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/resources/","children":"Guides"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/legal/","children":"Legal & Compliance"}]}]]}]]}],["$","div",null,{"className":"fbottom","children":[["$","div",null,{"className":"small","children":["© ",["$","span",null,{"id":"yy"}]," Nexa ERP — All rights reserved."]}],["$","div",null,{"className":"small","children":[["$","a",null,{"href":"/legal/","children":"Legal"}]," • ",["$","a",null,{"href":"/compliance/cookies/","children":"Cookies"}]," • ",["$","a",null,{"href":"/compliance/accessibility/","children":"Accessibility"}]]}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"document.getElementById(\"yy\").textContent = new Date().getFullYear()"}}]]}]]}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8e6e7076e27430f2.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L5"]]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Nexa ERP — AI-powered control for finance, operations & manufacturing"}],["$","meta","3",{"name":"description","content":"Bring finance, operations and manufacturing together. Governed access, full audit, and actionable insights — so you close faster, ship on time and scale with confidence."}]]
1:null
