2:I[1292,["931","static/chunks/app/page-cc779e178549e7f8.js"],"default"]
3:I[9447,[],""]
4:I[1346,[],""]
0:["-wWhQhzuTzWfUbHP9G8eD",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","header",null,{"className":"hero","children":[["$","img",null,{"src":"/images/hero-swirl.svg","className":"art","alt":""}],["$","div",null,{"className":"inner","children":[["$","h1",null,{"children":"AI-powered ERP for teams that need clarity and control"}],["$","p",null,{"children":"Bring finance, operations and manufacturing together. Governed access, full audit, and actionable insights — so you close faster, ship on time and scale with confidence."}],["$","a",null,{"className":"btn primary","href":"/contact/","children":"Request a demo"}]]}]]}],["$","main",null,{"className":"container","children":[["$","section",null,{"className":"band","children":[["$","h2",null,{"children":"Core Areas"}],["$","div",null,{"className":"core-grid","style":{"marginTop":12},"children":[["$","a","Finance",{"className":"core-tile","href":"/docs/finance/","children":"Finance"}],["$","a","Inventory & WMS",{"className":"core-tile","href":"/docs/wms/","children":"Inventory & WMS"}],["$","a","Manufacturing",{"className":"core-tile","href":"/docs/manufacturing/","children":"Manufacturing"}],["$","a","Sales & CRM",{"className":"core-tile","href":"/docs/sales-crm/","children":"Sales & CRM"}],["$","a","Projects",{"className":"core-tile","href":"/docs/projects/","children":"Projects"}]]}]]}],["$","section",null,{"style":{"marginTop":20},"children":[["$","h2",null,{"className":"small","style":{"textTransform":"uppercase","letterSpacing":".08em"},"children":"AI Engine Overview"}],["$","$L2",null,{}]]}]]}]]],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width,initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#0B1D33"}],["$","meta",null,{"name":"description","content":"Bring finance, operations and manufacturing together with governed access, full audit and actionable insights."}],["$","link",null,{"rel":"canonical","href":"https://nexaai.co.uk/"}],["$","meta",null,{"property":"og:title","content":"Nexa ERP — AI-powered ERP"}],["$","meta",null,{"property":"og:description","content":"Finance, WMS, manufacturing and CRM — one secure, AI-assisted platform."}],["$","meta",null,{"property":"og:type","content":"website"}],["$","meta",null,{"property":"og:url","content":"https://nexaai.co.uk/"}],["$","meta",null,{"property":"og:image","content":"/images/hero-swirl.svg"}],["$","meta",null,{"name":"twitter:card","content":"summary_large_image"}]]}],["$","body",null,{"children":[["$","div",null,{"className":"navwrap","children":["$","nav",null,{"className":"nav","children":[["$","a",null,{"href":"/","style":{"fontWeight":800},"children":"Nexa"}],["$","div",null,{"children":[["$","a",null,{"href":"/product/","children":"Product"}],["$","a",null,{"href":"/industries/","children":"Industries"}],["$","a",null,{"href":"/integrations/","children":"Integrations"}],["$","a",null,{"href":"/security/","children":"Security"}],["$","a",null,{"href":"/resources/","children":"Resources"}],["$","a",null,{"href":"/about/","children":"About"}],["$","a",null,{"href":"/partners/","children":"Partners"}],["$","a",null,{"href":"/status/","children":"Status"}],["$","a",null,{"href":"/docs/","children":"Docs"}],["$","a",null,{"href":"/contact/","className":"btn","children":"Login"}]]}]]}]}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"children":["$","div",null,{"className":"footer","children":[["$","div",null,{"className":"fgrid","children":[["$","div",null,{"children":[["$","h4",null,{"children":"Nexa ERP"}],["$","p",null,{"className":"small","children":"AI-powered finance, operations and manufacturing—built with clear controls and audit."}],["$","p",null,{"className":"small","children":["Contact: ",["$","a",null,{"href":"mailto:info@chiefaa.com","children":"info@chiefaa.com"}]," • +44 7398 975374"]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Product"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/product/","children":"Overview"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/integrations/","children":"Integrations"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/pricing/","children":"Pricing"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Company"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/about/","children":"About"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/partners/","children":"Partners"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/status/","children":"Status"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"children":"Resources"}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/resources/","children":"Guides"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/resources/changelog/","children":"What's New"}]}],["$","div",null,{"className":"small","children":["$","a",null,{"href":"/legal/","children":"Legal & Compliance"}]}]]}]]}],["$","div",null,{"className":"fbottom","children":[["$","div",null,{"className":"small","children":["© ",["$","span",null,{"id":"yy"}]," Nexa ERP — All rights reserved."]}],["$","div",null,{"className":"small","children":[["$","a",null,{"href":"/legal/","children":"Legal"}]," • ",["$","a",null,{"href":"/compliance/cookies/","children":"Cookies"}]," • ",["$","a",null,{"href":"/compliance/accessibility/","children":"Accessibility"}]]}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"document.getElementById(\"yy\").textContent = new Date().getFullYear()"}}]]}]]}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c9392432bf4ea94.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L5"]]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Nexa ERP — AI-powered control for finance, operations & manufacturing"}],["$","meta","3",{"name":"description","content":"Bring finance, operations and manufacturing together. Governed access, full audit, and actionable insights — so you close faster, ship on time and scale with confidence."}]]
1:null
