<!doctype html>
<html lang="en-GB"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Nexa — Privacy Policy</title></head><body>
<header><a href="/"><img src="/logo-nexa.png" alt="Nexa" style="height:32px"></a></header>
<main style="max-width:1000px;margin:40px auto;padding:0 16px">
  <h1 style="margin-bottom:12px">Privacy Policy</h1>
  <p>This page explains what we collect, why we collect it, and how we keep it secure.</p>
  <h2>1. What we collect</h2><ul><li>Contact details you provide.</li><li>Usage data when you consent to analytics.</li></ul>
  <h2>2. How we use it</h2><ul><li>To provide and support the service.</li><li>To improve the product when you consent to analytics.</li></ul>
  <h2>3. Your rights</h2><ul><li>Access, correct, delete, and export your data.</li><li>Withdraw consent at any time.</li></ul>
  <h2>4. Retention and security</h2><ul><li>We keep data only as long as needed.</li><li>We use encryption in transit and at rest where appropriate.</li></ul>
  <h2>5. Contact</h2><p>Please use the Contact page.</p>
</main>
<footer><p>&copy; Nexa</p></footer>
<link rel="stylesheet" href="/website/system/consent.css"><script src="/website/system/consent.js"></script>
</body></html>
