<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank you — Nexa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/logo-nexa.png" />
  <link rel="stylesheet" href="/assets/site.css" />
  <style>
    :root {
      --nexa-blue: #2E6BFF;
      --nexa-violet: #7A4DFF;
      --nexa-navy: #0F2747;
      --nexa-bg: #F7F9FC;
      --nexa-text: #0B1424;
    }
    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--nexa-text);
      background: var(--nexa-bg);
    }
    .wrap {
      min-height: 100vh;
      display: grid;
      grid-template-rows: 1fr auto;
    }
    .center {
      display: grid;
      place-items: center;
      padding: 4rem 1.5rem;
    }
    .card {
      width: 100%;
      max-width: 760px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(15, 39, 71, 0.08);
      padding: 32px;
      text-align: center;
    }
    .logo {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 12px;
    }
    .logo img {
      width: 28px; height: 28px; border-radius: 50%;
    }
    h1 {
      font-size: 1.5rem;
      line-height: 1.25;
      margin: 0 0 8px;
      color: var(--nexa-navy);
      letter-spacing: -0.01em;
    }
    p.desc {
      margin: 0 auto 20px;
      max-width: 42rem;
      opacity: 0.9;
    }
    .cta {
      display: inline-block;
      padding: 12px 18px;
      border-radius: 12px;
      font-weight: 600;
      text-decoration: none;
      background: linear-gradient(135deg, var(--nexa-blue), var(--nexa-violet));
      color: #fff;
      box-shadow: 0 8px 20px rgba(46,107,255,0.35);
      transition: transform .15s ease, box-shadow .2s ease;
    }
    .cta:focus-visible, .cta:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 24px rgba(46,107,255,0.45);
      outline: none;
    }
    footer {
      padding: 24px 16px;
      text-align: center;
      font-size: .9rem;
      opacity: .7;
    }
  
    .brand {
      display: block;
      margin: 0 auto 12px;
      max-width: 180px;
      height: auto;
    }
  </style>
<link rel="stylesheet" href="/website/system/consent.css"><!-- NexaConsent -->
</head>
<body>
  <div class="wrap">
    <main class="center">
      <section class="card" role="status" aria-live="polite">
        <img class="brand" src="/assets/nexa-lockup.png" alt="Nexa" />
        <h1>Thank you for your query</h1>
        <p class="desc">We aim to respond to you within 24 hours.</p>
        <a class="cta" href="/homepage">Return to home</a>
      </section>
    </main>
    <footer>© Nexa<div class="footer-legal" style="margin-top:8px"><a href="/website/legal/privacy/">Privacy</a> &nbsp;•&nbsp; <a href="/website/legal/terms/">Terms</a> &nbsp;•&nbsp; <a href="/website/legal/cookies/">Cookies</a></div>
</footer>
  </div>
<script src="/website/system/consent.js"></script><!-- NexaConsent -->
</body>
</html>
